VITE_SUPABASE_PROJECT_ID="rbpxjelgpviavsvuxluq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJicHhqZWxncHZpYXZzdnV4bHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMzgyMTksImV4cCI6MjA2NTgxNDIxOX0.tgYH31UV_dMwr8cy6aOhEbXM3TrJ6T63BEWyl0U9hEw"
VITE_SUPABASE_URL="https://rbpxjelgpviavsvuxluq.supabase.co"
